.frame {
  background: -webkit-gradient(linear, left bottom, right top, from(#d8cab0), to(#fff8ec));
  background: linear-gradient(to right top, #d8cab0, #fff8ec);
  font-family: "Segoe UI", "Roboto", Arial, Helvetica, sans-serif;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 600px;
  cursor: default, auto;
}

.annotation {
  background: transparent;
  color: #504033aa;
}

.perspective {
  width: 100%;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

#top {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.card {
  width: 350px;
  height: 400px;
  margin: auto;
  -webkit-box-shadow: 0 70px 63px -60px #494848;
          box-shadow: 0 70px 63px -60px #494848;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform .7s ease-out;
  transition: -webkit-transform .7s ease-out;
  transition: transform .7s ease-out;
  transition: transform .7s ease-out, -webkit-transform .7s ease-out;
  -webkit-transform: rotateY(20deg) rotateX(10deg);
          transform: rotateY(20deg) rotateX(10deg);
  border-radius: 40px;
}

.card .thumb {
  background: url(../images/staring_cat600.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 40px;
}

.card .thumb:after {
  background: inherit;
  content: '';
  display: block;
  position: absolute;
  left: -60px;
  top: 40px;
  width: 100%;
  height: 108%;
  z-index: -1;
  -webkit-filter: blur(55px);
          filter: blur(55px);
}

.card h2 {
  position: absolute;
  top: 0;
  left: -20%;
  width: 140%;
  color: white;
  font-size: 2.5em;
  line-height: 1em;
  font-weight: 600;
  -webkit-transform: translateZ(80px);
          transform: translateZ(80px);
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.card .translation {
  position: absolute;
  color: #504933;
  bottom: 20px;
  right: 0;
  width: 95%;
  text-align: right;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1em;
  text-shadow: 1px 1px 1px white;
  -webkit-transform: translateZ(80px);
          transform: translateZ(80px);
}

.card .buttons {
  position: absolute;
  bottom: 150px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(80px);
          transform: translateZ(80px);
}

.card .buttons > .button {
  display: block;
  margin-bottom: 8px;
  background: teal;
  color: white;
  min-width: 90px;
  height: 40px;
  border-radius: 15px;
  cursor: inherit;
  border: 1px solid white;
  z-index: 10;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card .buttons > .button:hover {
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
  background-color: lightseagreen;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.card .buttons > .button:active {
  -webkit-transform: translateZ(10px);
          transform: translateZ(10px);
}
/*# sourceMappingURL=follower.css.map */